// login
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL    = 'LOGIN_FAIL';

//partner
export const PARTNER_REQUEST_SET_OBJECT_INFO    = 'PARTNER_REQUEST_SET_OBJECT_INFO';
export const PARTNER_SET_OBJECT_INFO    = 'PARTNER_SET_OBJECT_INFO';
export const PARTNER_GET_OBJECT_INFO    = 'PARTNER_GET_OBJECT_INFO';

//ROUTE HISTORY
export const ROUTE_HISTORY    = 'ROUTE_HISTORY';